<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srdubya</groupId>
    <artifactId>QuickLinkFx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <!--<profile>-->
        <!--<id>win</id>-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-media</artifactId>-->
        <!--<version>11</version>-->
        <!--<classifier>win</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-graphics</artifactId>-->
        <!--<version>11</version>-->
        <!--<classifier>win</classifier>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--</profile>-->
        <profile>
            <id>platform-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!--suppress MavenModelInspection -->
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <!--suppress MavenModelInspection -->
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <!--suppress MavenModelInspection -->
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/QuickLinkFx.exe</outfile>
                                    <jar>target/${project.artifactId}-${project.version}.jar</jar>
                                    <!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
                                    <dontWrapJar>false</dontWrapJar>
                                    <errTitle>Error in launch4j plugin</errTitle>
                                    <classPath>
                                        <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                                    </classPath>
                                    <icon>target/classes/star.ico</icon>
                                    <downloadUrl>https://java.com/en/download/manual.jsp</downloadUrl>
                                    <jre>
                                      <path>%JAVA_HOME%</path>
                                        <minVersion>12</minVersion>
                                        <initialHeapSize>512</initialHeapSize>
                                        <maxHeapSize>1024</maxHeapSize>
                                        <jdkPreference>preferJdk</jdkPreference>
                                        <runtimeBits>64</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>1.0.0.0</txtFileVersion>
                                        <fileDescription>des</fileDescription>
                                        <copyright>Copyright (c) 2019 </copyright>
                                        <companyName>Steve Wiley</companyName>
                                        <productVersion>3.0.0.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.artifactId}</productName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>QuickLinkFx.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>platform-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                    <name>mac os x</name>
                </os>
            </activation>
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>sh.tak.appbundler</groupId>-->
<!--                        <artifactId>appbundle-maven-plugin</artifactId>-->
<!--                        <version>1.2.0</version>-->
<!--&lt;!&ndash;                        <dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;                            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                                <groupId>org.codehaus.plexus</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <artifactId>plexus-archiver</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <version>4.5.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;                            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                                <groupId>org.apache.velocity.tools</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <artifactId>velocity-tools-generic</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                                <version>3.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;                            </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                        </dependencies>&ndash;&gt;-->
<!--                        <configuration>-->
<!--                            <mainClass>com.srdubya.QuickLink.Main</mainClass>-->
<!--                            <iconFile>QuickLink.icns</iconFile>-->
<!--                            <jrePath>/usr/local/Cellar/openjdk/19/libexec/openjdk.jdk</jrePath>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>bundle</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
        </profile>

        <!--<profile>-->
        <!--<id>linux</id>-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-media</artifactId>-->
        <!--<version>11</version>-->
        <!--<classifier>linux</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-graphics</artifactId>-->
        <!--<version>11</version>-->
        <!--<classifier>linux</classifier>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--</profile>-->
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.hildan.fxgson</groupId>
            <artifactId>fx-gson</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bcpkix-jdk18on</artifactId>-->
<!--            <version>1.72</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-maven-plugin</artifactId>-->
<!--                <version>0.0.8</version>-->
<!--                <configuration>-->
<!--                    <compress>2</compress>-->
<!--                    <noHeaderFiles>true</noHeaderFiles>-->
<!--                    <stripDebug>true</stripDebug>-->
<!--                    <noManPages>true</noManPages>-->
<!--                    <launcher>treefx</launcher>-->
<!--                    <mainClass>com.srdubya.QuickLink.MainHack</mainClass>-->
<!--                    <jlinkImageName>treefx</jlinkImageName>-->
<!--                    <jlinkZipName>treefx</jlinkZipName>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
