<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srdubya</groupId>
    <artifactId>QuickLinkFx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <!--<profile>-->
        <!--<id>win</id>-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-media</artifactId>-->
        <!--<version>11</version>-->
        <!--<classifier>win</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-graphics</artifactId>-->
        <!--<version>11</version>-->
        <!--<classifier>win</classifier>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--</profile>-->
        <profile>
            <id>platform-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.25</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/QuickLinkFx.exe</outfile>
                                    <jar>target/${project.artifactId}-${project.version}.jar</jar>
                                    <!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
                                    <dontWrapJar>false</dontWrapJar>
                                    <errTitle>Error in launch4j plugin</errTitle>
                                    <classPath>
                                        <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                                    </classPath>
                                    <icon>target/classes/star.ico</icon>
                                    <downloadUrl>https://java.com/en/download/manual.jsp</downloadUrl>
                                    <jre>
                                      <path>%JAVA_HOME%</path>
                                        <minVersion>12</minVersion>
                                        <initialHeapSize>512</initialHeapSize>
                                        <maxHeapSize>1024</maxHeapSize>
                                        <jdkPreference>preferJdk</jdkPreference>
                                        <runtimeBits>64</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>1.0.0.0</txtFileVersion>
                                        <fileDescription>des</fileDescription>
                                        <copyright>Copyright (c) 2019 </copyright>
                                        <companyName>Steve Wiley</companyName>
                                        <productVersion>3.0.0.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.artifactId}</productName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>QuickLinkFx.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>platform-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                    <name>mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>sh.tak.appbundler</groupId>
                        <artifactId>appbundle-maven-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                            <bundleName>QuickLink</bundleName>
                            <iconFile>QuickLink.icns</iconFile>
<!--                            <jrePath>/Library/Java/JavaVirtualMachines/adoptopenjdk-14.jdk</jrePath>-->
                            <generateDiskImageFile>true</generateDiskImageFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-archiver</artifactId>
                                <version>RELEASE</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.velocity</groupId>
                                <artifactId>velocity-tools</artifactId>
                                <version>2.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--<profile>-->
        <!--<id>linux</id>-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-media</artifactId>-->
        <!--<version>11</version>-->
        <!--<classifier>linux</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-graphics</artifactId>-->
        <!--<version>11</version>-->
        <!--<classifier>linux</classifier>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--</profile>-->
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.hildan.fxgson</groupId>
            <artifactId>fx-gson</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.srdubya.QuickLink.MainHack</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
