<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srdubya.QuickLink.Import.ImportController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" />
          <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="importBtn" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onImportRequest" text="Import" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Label text="Path:">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="filenameTextField" promptText="File to import..." GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onFindFileRequest" text="..." GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Label text="Password:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
