<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--suppress ALL -->

<AnchorPane fx:id="topAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srdubya.QuickLink.MainController">
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false">
               <children>
                      <Button fx:id="menuBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMenuBtnClicked" text="...">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <contextMenu>
                        <ContextMenu fx:id="mainContextMenu">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onAddMenuItemClicked" text="Add item..." />
                              <MenuItem mnemonicParsing="false" onAction="#onImportMenuItemClicked" text="Import items..." />
                              <MenuItem mnemonicParsing="false" onAction="#onSaveAsMenuItemClicked" text="Save as..." />
                              <MenuItem mnemonicParsing="false" onAction="#onResetPassword" text="Reset password..." />
                              <MenuItem mnemonicParsing="false" onAction="#onExitMenuItemClicked" text="Exit" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                      </Button>
                      <CheckBox fx:id="showPasswordCheckBox" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShowPasswordChanged" text="Show passwords" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                      </CheckBox>
                      <TextField fx:id="searchTextField" promptText="Search for..." HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                      </TextField>
                  <Label fx:id="isErrorLabel" focusTraversable="false" text="Bad Password" textFill="#9e0101" visible="false">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
              <TableView fx:id="tableView" prefHeight="577.0" prefWidth="878.0" VBox.vgrow="ALWAYS">
                  <columns>
                      <TableColumn fx:id="nameColumn" minWidth="100.0" prefWidth="-1.0" text="Name" />
                      <TableColumn fx:id="passwordColumn" prefWidth="75.0" text="Password" visible="false" />
                      <TableColumn fx:id="pathColumn" minWidth="50.0" prefWidth="-1.0" text="Path" />
                      <TableColumn fx:id="loginColumn" prefWidth="75.0" text="Login" />
                      <TableColumn fx:id="emailColumn" prefWidth="83.0" text="eMail" />
                      <TableColumn fx:id="closeColumn" minWidth="0.0" prefWidth="68.0" text="Close?" />
                      <TableColumn fx:id="appColumn" prefWidth="75.0" text="App" />
                  </columns>
               <contextMenu>
                  <ContextMenu fx:id="tableContextMenu">
                    <items>
                      <MenuItem fx:id="tableCopyMenuItem" mnemonicParsing="false" onAction="#onCopyPassword" text="Copy Password" />
                        <MenuItem fx:id="tableEditMenuItem" mnemonicParsing="false" onAction="#onEditEntry" text="Edit..." />
                        <MenuItem fx:id="tableDeleteMenuItem" mnemonicParsing="false" onAction="#onDeleteEntry" text="Delete..." />
                    </items>
                  </ContextMenu>
               </contextMenu>
              </TableView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
