<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--suppress ALL -->
<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srdubya.QuickLink.Export.ExportController">
   <children>
      <GridPane layoutX="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" />
            <ColumnConstraints fillWidth="false" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" />
          <RowConstraints fillHeight="false" />
          <RowConstraints fillHeight="false" />
        </rowConstraints>
         <children>
            <Label text="Password:">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Password:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="firstPasswordField" promptText="required" GridPane.columnIndex="1" GridPane.columnSpan="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="secondPasswordField" promptText="required" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </PasswordField>
            <Button fx:id="okBtn" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onOKBtnClicked" text="Save" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelBtnClicked" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="commentTextField" editable="false" focusTraversable="false" opacity="0.52" prefWidth="431.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
